// Mixins in here

.custom-button(@font-color, @width, @button-bg ){
    background-color:@button-bg;
    width: @width;
    color: @white;
    height: 10%;
    // padding: 3%;
    padding-top:4%;
    border-radius: 100px;
    text-align:center;
}
