// Navigation Styles here

nav{
    display:flex;
    justify-content: space-between;
    width: 50%;
    margin-left:50%;
    padding:2%;
    
  a{
      color:@shark;
      text-decoration: none;
      
      
  }
}